<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/lecturer.css">
    <title>lecturer</title>
</head>
<body id="lecturer-page">
    <!--Student Dashboard-->
    <aside class="left">
        <img src="img/logo-oau.png" alt="" class="logo">
        <nav class="side-nav">
            <div><img src="img/home-logo.svg" alt="home"><a href="#" class="active">Home</a></div>
            <div><img src="img/msg.svg" alt="home"><a href="#">messages</a></div>
            <div><img src="img/class.svg" alt="home"><a href="#">class</a></div>
            <div><img src="img/student.svg" alt="home"><a href="#">student</a></div>
            <div><img src="img/settings.svg" alt="home"><a href="#">settings</a></div>
        </nav>
    </aside>
    <main class="middle">
        <h2 id="intro">Good Morning, Professor Osodeke</h2>
        <div class="first-rectangle">
            <h1>
                Welcome! See your student details
            </h1>
            <img src="img/Saly-10.png" alt="img">
        </div>
    </main>
    <aside class="right">
        <a href="#" class="notification-link"><img src="img/notification.svg" alt="notification" class="notification-logo"></a>
        <div class="profile-calender">
            <div class="profile">
                <img src="image/student/profile pic.jpg" alt="profile picture">
                <div class="lecturer-profile">
                    <h1 id="lecturer-name">Professor Osodeke</h1>
                    <p id="lecturer-title">Professor for philosophy</p>
                </div>
            </div>
            <div id="calendar"></div>
    </aside>
    <!--the .json file would contain database like information that the backend ought to perform-->
    <script src="database.js"></script>
    <script src="database/lecturer.json"></script>
    <script src="database/student.json"></script>
    <script src="calender.js"></script>
    <script src="script.js"></script>
</body>
</html>